
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Justin Savage</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Justin Savage</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#portfolio">Portfolio</a>
      <a href="#shop">Shop</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>
  <main>
    <section id="about">
      <h2>About</h2>
      <p>Recording artist. Worship leader. Church ministry leader. Songwriter. Producer.</p>
    </section>
    <section id="portfolio">
      <h2>Portfolio</h2>
      <p>Music, ministry moments, and creative works coming soon.</p>
    </section>
    <section id="shop">
      <h2>Shop</h2>
      <p>Merch and music will be available here.</p>
    </section>
    <section id="contact">
      <h2>Contact</h2>
      <p>Reach out at contact@justinsavage.com</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Justin Savage. All rights reserved.</p>
  </footer>
</body>
</html>
