
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #111;
  color: #f0f0f0;
}
header {
  background-color: #222;
  padding: 20px;
  text-align: center;
}
header h1 {
  margin: 0;
  font-size: 2.5em;
  letter-spacing: 1px;
}
nav {
  margin-top: 10px;
}
nav a {
  color: #f0f0f0;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}
nav a:hover {
  color: #ff8800;
}
main {
  padding: 40px 20px;
}
section {
  margin-bottom: 60px;
}
h2 {
  color: #ff8800;
}
footer {
  background-color: #222;
  text-align: center;
  padding: 15px 0;
  font-size: 0.9em;
}
